{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "appsiteid",
        "bapi",
        "blofin",
        "BTCUSDT",
        "dateutil",
        "ecotrade",
        "Elon",
        "faas",
        "fapi",
        "followee",
        "Hyperdash",
        "hyperliquid",
        "Hypurrscan",
        "okhttp",
        "Platformid",
        "PYPI",
        "pyproject",
        "referer",
        "Syslang",
        "Traceid",
        "tradingview",
        "WBITS"
    ]
}