{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "blofin",
        "Elon",
        "okhttp",
        "PYPI",
        "pyproject",
        "referer",
        "tradingview"
    ]
}